col OWNER for a20
col Tablespace_name for a20
col index_name for a20
col index_name for a40
col TABLE_NAME for a30
col SEGMENT_NAME for a30
col owner for a20

SQL> select sum(bytes/1024/1024/1024) from dba_segments where  tablespace_name='USERS' and owner='LTF_LEA';

SUM(BYTES/1024/1024/1024)
-------------------------
               697.338989  + 55gb      

SQL> select sum(bytes/1024/1024/1024) from dba_segments where  tablespace_name='USERS' and owner='LTF_LEA' and segment_type='TABLE';

SUM(BYTES/1024/1024/1024)
-------------------------             
               227.180359

SQL> select sum(bytes/1024/1024/1024) from dba_segments where  tablespace_name='USERS' and owner='LTF_LEA' and segment_type='INDEX';

SUM(BYTES/1024/1024/1024)
-------------------------                
                470.15863
				
SQL> select OWNER,count(*),TABLESPACE_NAME from dba_tables where owner in ('LTF_LEA') group by owner,tablespace_name;

OWNER                  COUNT(*) TABLESPACE_NAME
-------------------- ---------- --------------------
LTF_LEA                      252 USERS
LTF_LEA                        8

SQL> select OWNER,count(*),TABLESPACE_NAME from DBA_INDEXES where owner in ('LTF_LEA') group by owner,tablespace_name;

OWNER                  COUNT(*) TABLESPACE_NAME
-------------------- ---------- --------------------                
LTF_LEA                      192 USERS

SQL> select OWNER,count(*),TABLESPACE_NAME from DBA_LOBS where owner in ('LTF_LEA') group by owner,tablespace_name;

no rows selected


Select owner,segment_name,sum(bytes/1024/1024/1024) as GB,TABLESPACE_NAME,segment_type from dba_segments where owner='LTF_LEA' and tablespace_name='USERS' group by  owner,segment_name,TABLESPACE_NAME,segment_type order by 3 desc fetch first 100 rows only;


select owner,index_name,table_owner,table_name from dba_indexes where table_name='FA_VOUCHER_DTL';

select bytes/1024/1024/1024,segment_name,segment_type,owner from dba_segments where segment_name in ('FA_VOUCHER_DTL_IDX3,'FA_VOUCHER_DTL_REP_IDX1,'FA_VOUCHER_DTL_DTIDX,'FA_VOUCHER_DTL_PK,'FA_VOUCHER_DTL_IDX4,'FA_VOUCHER_DTL_IDX7,'FA_VOUCHER_DTL_IDX5,'FA_VOUCHER_DTL_IDX1,'FA_VOUCHER_DTL_IDX2,'FA_VOUCHER_DTL_IDX6,'FA_VOUCHER_DTL_IDX_YEAREND,'FA_VOUCHER_DTL_EDW_IDX');


create tablespace LTF_LEA_VOUCHER_DTL_DATA datafile '+DATALMS' SIZE 30G AUTOEXTEND ON NEXT 1G;
alter tablespace LTF_LEA_VOUCHER_DTL_DATA add datafile '+DATALMS' SIZE 30G AUTOEXTEND ON NEXT 1G;
alter tablespace LTF_LEA_VOUCHER_DTL_DATA add datafile '+DATALMS' SIZE 30G AUTOEXTEND ON NEXT 1G;
alter tablespace LTF_LEA_VOUCHER_DTL_DATA add datafile '+DATALMS' SIZE 30G AUTOEXTEND ON NEXT 1G;
alter tablespace LTF_LEA_VOUCHER_DTL_DATA add datafile '+DATALMS' SIZE 20G AUTOEXTEND ON NEXT 1G;
ALTER USER LTF_PDC QUOTA unlimited ON LTF_LEA_VOUCHER_DTL_DATA;


Set serveroutput on
exec dbms_output.enable(5000000);
declare
cursor table_name_cur is select owner,table_name from  dba_tables where  owner ='LTF_LEA';
begin
for table_loop in table_name_cur loop
--dbms_output.put_line('TABLE_NAME='||table_loop.owner||'.'||table_loop.table_name);
 dbms_output.put_line('alter table ' ||table_loop.owner|| '.' ||table_loop.table_name||' move tablespace LTF_INT_DATA initrans 20 parallel 10;');
---dbms_output.put_line('alter table ' ||table_loop.owner|| '.' ||table_loop.table_name||' ;');
 declare
cursor index_name_cur is select owner,index_name from  dba_indexes where table_name=table_loop.table_name and owner=table_loop.owner;
begin
for index_loop in index_name_cur loop
dbms_output.put_line('alter index ' ||index_loop.owner|| '.' ||index_loop.index_name|| ' rebuild  tablespace LTF_INT_INDEX initrans  50 parallel 10;');
 ---dbms_output.put_line('alter index ' ||index_loop.owner|| '.' ||index_loop.index_name|| ' ;');
end loop;
end;
---dbms_output.put_line(' exec dbms_stats.gather_table_stats('''||table_loop.owner||'','''||table_loop.table_name||''',degree=>8,cascade=>true,estimate_percent=>10 );'||chr(10));
--dbms_output.put_line('*******************************************************'||chr(10));
end loop;
end;
/



SELECT 'ALTER INDEX ' || OWNER || '.' ||INDEX_NAME || ' REBUILD  online parallel 10' || ' TABLESPACE ' || TABLESPACE_NAME || ';' FROM DBA_INDEXES WHERE STATUS='UNUSABLE';


SELECT 'ALTER INDEX ' || ' '||owner||'.' || index_name || ' noparallel ;' FROM   dba_indexes WHERE OWNER='IT_TEAM';


select 'ALTER TABLE '||owner||'.'||table_name||' MOVE LOB( '||column_name||') STORE AS (TABLESPACE LTF_STAGE_IDX) parallel 5;' from dba_lobs where tablespace_name='USERS' and owner='LTF_COLL' and table_name='STAMPING_HST';

select 'ALTER TABLE '||owner||'.'||table_name||' MOVE LOB( '||column_name||') STORE AS (TABLESPACE LTF_STAGE_IDX) parallel 5;' from dba_lobs where owner='LTF_COLL' and table_name='STAMPING_HST';

#####################################################################################################

POST

select sum(bytes/1024/1024/1024) from dba_segments where owner='LTF_LEA';

select sum(bytes/1024/1024/1024) from dba_segments where  tablespace_name='USERS' and owner='LTF_LEA';


select count(1) from dba_lobs where  tablespace_name='USERS' and owner='LTF_LEA';

select count(1) from dba_indexes where  tablespace_name='USERS' and owner='LTF_LEA';

select count(1) from dba_tables where  tablespace_name='USERS' and owner='LTF_LEA';



select sum(bytes/1024/1024/1024) from dba_segments where  tablespace_name='USERS' and owner='LTF_LEA';

select sum(bytes/1024/1024/1024) from dba_segments where  tablespace_name='USERS' and owner='LTF_LEA' and segment_type='TABLE';

select sum(bytes/1024/1024/1024) from dba_segments where  tablespace_name='USERS' and owner='LTF_LEA' and segment_type='INDEX';

select OWNER,count(*),TABLESPACE_NAME from DBA_INDEXES where owner in ('LTF_LEA') group by owner,tablespace_name;

select OWNER,count(*),TABLESPACE_NAME from DBA_LOBS where owner in ('LTF_LEA') group by owner,tablespace_name;

select OWNER,count(*),TABLESPACE_NAME from DBA_TABLES where owner in ('LTF_LEA') group by owner,tablespace_name;


SELECT USERNAME,TABLESPACE_NAME,MAX_BYTES FROM DBA_TS_QUOTAS WHERE USERNAME='LTF_LEA';

select username,default_tablespace from dba_users where username='LTF_LEA';



stATS

NOPARALLEL



select owner,segment_name,segment_type,tablespace_name, sum(bytes/1024/1024/1024) from dba_segments where segment_name in ('COL_WEEK_ALLOC_SNAPSHOT') group by owner,segment_name,segment_type,tablespace_name;

SQL> select owner,segment_name,segment_type,tablespace_name, sum(bytes/1024/1024/1024) from dba_segments where segment_name in ('STAMPING_HST','STAMPING_HST_5','STAMPING_HST_2','STAMPING_HST_4','STAMPING_HST_6') group by owner,segment_name,segment_type,tablespace_name;

                                                                                 Tablespace
OWNER                          SEGMENT_NAME                   SEGMENT_TYPE       Name                           SUM(BYTES/1024/1024/1024)
------------------------------ ------------------------------ ------------------ ------------------------------ -------------------------
LTF_COLL                       STAMPING_HST_4                 INDEX              STAMP_HST_IDX                                 8.77709961
LTF_COLL                       STAMPING_HST_2                 INDEX              USERS                                         9.03417969
LTF_COLL                       STAMPING_HST                   TABLE              STAMP_HST_DATA                                 174.24939
LTF_COLL                       STAMPING_HST_6                 INDEX              USERS                                         12.1494141
LTF_COLL                       STAMPING_HST_5                 INDEX              STAMP_HST_IDX                                 33.4004517



select owner,segment_name,segment_type,tablespace_name, sum(bytes/1024/1024/1024) from dba_segments where segment_name in ('COL_WEEK_ALLOC_SNAPSHOT','COL_WEEK_ALLOC_SNAPSHOT_IDX1','SYS_C0063761') group by owner,segment_name,segment_type,tablespace_name;


                                                                                 Tablespace
OWNER                          SEGMENT_NAME                   SEGMENT_TYPE       Name                           SUM(BYTES/1024/1024/1024)
------------------------------ ------------------------------ ------------------ ------------------------------ -------------------------
LTF_COLL                       SYS_C0063761                   INDEX              USERS                                         .589660645
LTF_COLL                       COL_WEEK_ALLOC_SNAPSHOT        TABLE              USERS                                          19.328125
LTF_COLL                       COL_WEEK_ALLOC_SNAPSHOT_IDX1   INDEX              USERS                                         .638000488
