#)First check sync on DR execute @drstat then take sequence number and check time throught @seq.also check @arch if DIFFERENCE found we check click on DC DR report syncing option if DIFFERENCE is Zero we can select sync option 


1]SQL>@drstat.sql===========================================================================>>
select name,open_mode,database_role,log_mode from v$database;

select thread#,process,status,block#,CLIENT_PROCESS,sequence# from gv$managed_standby;

SELECT ARCH.THREAD# "THREAD", ARCH.SEQUENCE# "LAST SEQUENCE RECEIVED", APPL.SEQUENCE# "LAST SEQUENCE APPLIED", (ARCH.SEQUENCE#-APPL.SEQUENCE#) "DIFFERENCE" FROM (SELECT THREAD#,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH, (SELECT THREAD#,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL WHERE ARCH.THREAD# = APPL.THREAD# ORDER BY 1;


SQL> @drstat

NAME      OPEN_MODE            DATABASE_ROLE    LOG_MODE
--------- -------------------- ---------------- ------------
ONE_LMS   READ ONLY WITH APPLY PHYSICAL STANDBY ARCHIVELOG


   THREAD# PROCESS   STATUS           BLOCK# CLIENT_P  SEQUENCE#
---------- --------- ------------ ---------- -------- ----------
         3 ARCH      CLOSING          212992 ARCH         416100
         0 DGRD      ALLOCATED             0 N/A               0
         0 DGRD      ALLOCATED             0 N/A               0
         1 ARCH      CLOSING          249856 ARCH         328836
         2 ARCH      CLOSING          294912 ARCH         286832
         3 ARCH      CLOSING          198656 ARCH         416094
         1 RFS       IDLE                  0 Archival          0
         1 RFS       IDLE             142040 LGWR         328838
         2 RFS       IDLE                  0 Archival          0
         2 RFS       IDLE              80477 LGWR         286833
         3 RFS       IDLE                  0 Archival          0

   THREAD# PROCESS   STATUS           BLOCK# CLIENT_P  SEQUENCE#
---------- --------- ------------ ---------- -------- ----------
         3 RFS       RECEIVING        225179 LGWR         416101
         2 MRP0      APPLYING_LOG      80475 N/A          286833

13 rows selected.


    THREAD LAST SEQUENCE RECEIVED LAST SEQUENCE APPLIED DIFFERENCE
---------- ---------------------- --------------------- ----------
         1                 328837                328837          0
         2                 286832                286832          0
         3                 416100                416100          0

2]check time throught @seq===================================================================>>

SQL> @seq
Enter value for seq: 328837
old   1: select sequence#,thread#,to_char(FIRST_TIME,'DD-MON-YYYY HH24:MI:SS') from v$archived_log where sequence#='&seq'
new   1: select sequence#,thread#,to_char(FIRST_TIME,'DD-MON-YYYY HH24:MI:SS') from v$archived_log where sequence#='328837'

 SEQUENCE#    THREAD# TO_CHAR(FIRST_TIME,'
---------- ---------- --------------------
    328837          1 20-JUL-2023 12:54:40

SQL> @seq
Enter value for seq: 286832
old   1: select sequence#,thread#,to_char(FIRST_TIME,'DD-MON-YYYY HH24:MI:SS') from v$archived_log where sequence#='&seq'
new   1: select sequence#,thread#,to_char(FIRST_TIME,'DD-MON-YYYY HH24:MI:SS') from v$archived_log where sequence#='286832'

 SEQUENCE#    THREAD# TO_CHAR(FIRST_TIME,'
---------- ---------- --------------------
    286832          2 20-JUL-2023 13:01:33

SQL> @seq
Enter value for seq: 416100
old   1: select sequence#,thread#,to_char(FIRST_TIME,'DD-MON-YYYY HH24:MI:SS') from v$archived_log where sequence#='&seq'
new   1: select sequence#,thread#,to_char(FIRST_TIME,'DD-MON-YYYY HH24:MI:SS') from v$archived_log where sequence#='416100'

 SEQUENCE#    THREAD# TO_CHAR(FIRST_TIME,'
---------- ---------- --------------------
    416100          3 20-JUL-2023 12:54:40

3]check @arch also =======================================================================>>
SQL> !cat arch.sql
select name,open_mode,database_role from v$database;

archive log list;

select thread#,process,status,sequence#,block#/2048 "Size In MB" from gv$managed_standby;

SELECT PR.THREAD# Thread, max(PR.SEQUENCE) "Production", max(DR.SEQUENCE) "PROD-DR", (max(PR.SEQUENCE)-max(DR.SEQUENCE))
"Gap" FROM (select max(sequence#) sequence, thread# from gv$archived_log group by thread#) PR,
(select max(sequence#) sequence, thread# from gv$archived_log where applied='YES'  group by thread#) DR WHERE PR.THREAD# = DR.THREAD#
group by PR.thread# ORDER BY 1;

SQL> @arch

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
ONE_LMS   READ ONLY WITH APPLY PHYSICAL STANDBY

Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            +ARCHLMS
Oldest online log sequence     0
Next log sequence to archive   0
Current log sequence           0

   THREAD# PROCESS   STATUS        SEQUENCE# Size In MB
---------- --------- ------------ ---------- ----------
         1 ARCH      CLOSING          328838         84
         0 DGRD      ALLOCATED             0          0
         0 DGRD      ALLOCATED             0          0
         1 ARCH      CLOSING          328836        122
         3 ARCH      CLOSING          416101        143
         3 ARCH      CLOSING          416094         97
         1 RFS       IDLE                  0          0
         1 RFS       RECEIVING        328839 6.95654297
         2 RFS       IDLE                  0          0
         2 RFS       RECEIVING        286833 66.7006836
         3 RFS       IDLE                  0          0

   THREAD# PROCESS   STATUS        SEQUENCE# Size In MB
---------- --------- ------------ ---------- ----------
         3 RFS       IDLE             416102 4.83691406
         3 MRP0      APPLYING_LOG     416102 4.81396484

13 rows selected.


    THREAD Production    PROD-DR        Gap
---------- ---------- ---------- ----------
         1     328838     328837          1
         2     286832     286832          0
         3     416101     416100          1




