
pre requisite========================>>>>



PATH=$ORACLE_HOME/OPatch:$PATH:$HOME/bin:$ORACLE_HOME/bin =====================>>>we can set on bash_profile so that we call pacth utility 


1)TAKE dba_registry_sqlpatch DATA THROUGHT COMMAND

spool pre_APR_2023_patch_check.out

set time on timing on echo on verify on feed on lines 200 pages 5000 long 50000 longchunksize 9999
select INSTALL_ID||'|'||PATCH_ID||'|'||ACTION||'|'||STATUS||'|'||ACTION_TIME||'|'||DESCRIPTION from dba_registry_sqlpatch order by action_time;
select comp_id||'|'||comp_name||'|'||version||'|'||status from dba_registry;
select owner, count(*) from dba_objects where status='INVALID' group by owner order by 1;
select owner||'|'||object_name||'|'||object_type||'|'||status from dba_objects where status='INVALID' and owner in ('SYS','SYSTEM');
spool off



 ========================>>read  Readme file according  increase opatch version  we download this support patch  6880880

check version 

1)$ORACLE_HOME/OPatch/opatch version


cd $ORACLE_HOME

mv OPatch/ OPatch_bkp


unzip p6880880_122010_Linux-x86-64.zip -d $ORACLE_HOME         =====>it will increase the version 

$ORACLE_HOME/OPatch/opatch version        =======>>check version upgraded or not 

Check the opatch lsinventory

2)$ORACLE_HOME/OPatch/opatch lsinventory

ps -ef |grep smon
ps -ef |grep tns
lsnrctl stop lisner_name

 
step4) shut immediate

ps -ef |grep ora           =====>>check after shutdown all oracle componant

Step :- Take Backup of ORACLE_HOME (Rollback plan) 

tar -cvf oracle_home_Sep22_2018.tar $ORACLE_HOME

Check conflict ==============>>

[oracle@POVSLTFLINEODB 35042068]$oPatch prereq CheckConflictAgainstOHWithDetail -ph ./

[oracle@POVSLTFLINEODB 35042068]$oPatch prereq CheckActiveFilesAndExecutables -ph ./

cd /u01/Patch_april2023/

unzip patch_file              =======>>it will create directory with patch number 

cd 89075486        =======>>just go to the directory 

[oracle@POVSLTFLINEODB 35042068]$ opatch apply -silent 



2)$ORACLE_HOME/OPatch/opatch lsinventory           ========>check inventory

startup;


cd $ORACLE_HOME/Opatch 

./datapatch -verbose                        =================>>>verbose==>> it will show activity on screen whatever it will do 


select * from dba_registry_sqlpatch;          =================>check 


lsnrctl status listener 



