pre requisute

PATH=$ORACLE_HOME/OPatch:$PATH:$HOME/bin:$ORACLE_HOME/bin =========================>>we can set in bash_profile then run ..bash_profile so we can call patch utility 

spool pre_APR_2023_patch_check.out
set time on timing on echo on verify on feed on lines 200 pages 5000 long 50000 longchunksize 9999
select INSTALL_ID||'|'||PATCH_ID||'|'||ACTION||'|'||STATUS||'|'||ACTION_TIME||'|'||DESCRIPTION from dba_registry_sqlpatch order by action_time;
select comp_id||'|'||comp_name||'|'||version||'|'||status from dba_registry;
select owner, count(*) from dba_objects where status='INVALID' group by owner order by 1;
select owner||'|'||object_name||'|'||object_type||'|'||status from dba_objects where status='INVALID' and owner in ('SYS','SYSTEM');
spool off


please find the POA for grid patching 

1)GRID HOME TAR Backup

nohup tar -pcvf /grid/19c_patch/grid_home_backup08042023.tar /grid/app/19.0.0/grid &

2) Lsinventory output

/grid/app/19.0.0/grid/opatch lsinventory 

3) Prepatch
/grid/app/19.0.0/grid/crs/install/roothas.sh -prepatch  

4)Prerequisite check


================>>except35050331]$ opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ./


vi /grid/19c_patch/grid_patch_list.txt

/backup/PSU_APRIL_23/35037840/35050331
/backup/PSU_APRIL_23/35037840/35050325
/backup/PSU_APRIL_23/35037840/35107512
/backup/PSU_APRIL_23/35037840/35042068
/backup/PSU_APRIL_23/35037840/33575402

/grid/app/19.0.0/grid/OPatch/opatch prereq CheckSystemSpace -phBaseFile /backup/PSU_APRIL_23/35037840/grid_patch_list_07072023.txt   ============>>  check space in grid

oracle check space ===============>>

/oracle/app/oracle/product/19.0.0/dbhome_1/OPatch/opatch prereq CheckSystemSpace -ph /backup/PSU_APRIL_23/35037840/35042068 ==============oracle space check 





check oracle conflict========>>

/oracle/app/oracle/product/19.0.0/dbhome_1/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./

/oracle/app/oracle/product/19.0.0/dbhome_1/OPatch/opatch prereq CheckActiveFilesAndExecutables -ph ./

5)Apply Patch
/grid/app/19.0.0/grid/OPatch/opatch apply -oh /grid/app/19.0.0/grid  -local /backup/PSU_APRIL_23/35037840/35050331 -silent
/grid/app/19.0.0/grid/OPatch/opatch apply -oh /grid/app/19.0.0/grid -local /backup/PSU_APRIL_23/35037840/35050325 -silent
/grid/app/19.0.0/grid/OPatch/opatch apply -oh /grid/app/19.0.0/grid -local /backup/PSU_APRIL_23/35037840/35107512 -silent
/grid/app/19.0.0/grid/OPatch/opatch apply -oh /grid/app/19.0.0/grid -local /backup/PSU_APRIL_23/35037840/35042068 -silent
/grid/app/19.0.0/grid/OPatch/opatch apply -oh /grid/app/19.0.0/grid -local /backup/PSU_APRIL_23/35037840/33575402 -silent

ORACLE DB aptch apply ======================================================================================================>>>   

cd 89075486        =======>>just go to the directory 

[oracle@POVSLTFLINEODB 35042068]$ opatch apply -silent 


                                       OR 

/oracle/app/oracle/product/19.0.0/dbhome_1/OPatch/opatch apply -oh /oracle/app/oracle/product/19.0.0/dbhome_1 -local /backup/PSU_APRIL_23/35037840/35050331 -silent

/oracle/app/oracle/product/19.0.0/dbhome_1/OPatch/opatch apply -oh /oracle/app/oracle/product/19.0.0/dbhome_1 -local /backup/PSU_APRIL_23/35037840/35042068 -silent
=========================================================================================================================================================================

/grid/app/19.0.0/grid/rdbms/install/rootadd_rdbms.sh           ==================from root user

6)Post Patching
/grid/app/19.0.0/grid/crs/install/roothas.sh -postpatch            ================from root user

7) Outout of lsinventory after patching
/grid/app/19.0.0/grid/opatch lsinventory 

8) Check the DBA_REGISTRY_SQLPATCH

SET LINESIZE 500
SET PAGESIZE 1000
SET SERVEROUT ON
SET LONG 2000000
COLUMN action_time FORMAT A12
COLUMN action FORMAT A10
COLUMN patch_type FORMAT A10
COLUMN description FORMAT A32
COLUMN status FORMAT A10
COLUMN version FORMAT A10
spool check_patches_19c.txt

select CON_ID,
TO_CHAR(action_time, ‘YYYY-MM-DD’) AS action_time,
PATCH_ID,
PATCH_TYPE,
ACTION,
DESCRIPTION,
SOURCE_VERSION,
TARGET_VERSION
from CDB_REGISTRY_SQLPATCH
order by CON_ID, action_time, patch_id;
spool off

