FIND SESSION FORM SCHDEULER JOBS RUNNING   ---------------------------------------------------->

select SESSION_ID,OWNER,JOB_NAME from DBA_SCHEDULER_RUNNING_JOBS where OWNER ='LTF_LEA_MIL' and JOB_NAME='HEALTHCHECK';

select SESSION_ID,OWNER,JOB_NAME from DBA_SCHEDULER_RUNNING_JOBS where JOB_NAME='HEALTHCHECK';

select SESSION_ID,OWNER,JOB_NAME from DBA_SCHEDULER_RUNNING_JOBS where JOB_NAME='AUTOCLOSE';


***************************************************************TO KILL SESSION OF RUNNING JOB***************************************************************

STEP 1:
----------

FIDN THE SID


select SESSION_ID,OWNER,JOB_NAME from DBA_SCHEDULER_RUNNING_JOBS where OWNER ='LTF_LEA'  and JOB_NAME='HEALTHCHECK';

STEP 2:
----------

RUN @sid

STEP 3:
----------

GET SESSION ID,SERAIL# AND ISTANCE NUMBER FROM STEP 2.

STEP 4:
----------

alter session kill session 'sid,serail#,@instance number'  immediate;

=====================================
 select * from dba_jobs_running;

================================================================SCHEDULER JOBS DISABLE AND ENABLE=========================================================================

SCHEDULER JOBS DISABLE AND ENABLE --------------------------------->

STEP 1:
==================
col OWNER for a30
col JOB_NAME for a50
col STATE for a30
col ENABLED for a30

select OWNER,JOB_NAME,STATE,ENABLED from dba_scheduler_jobs where JOB_NAME in('HEALTHCHECK','AUTOCLOSE');

select OWNER,JOB_NAME,STATE,ENABLED from dba_scheduler_jobs where JOB_NAME in('AUTO_MANDATE_UPLOAD');

select OWNER,JOB_NAME,STATE,ENABLED from dba_scheduler_jobs where OWNER='LTF_LEA_MIL' and JOB_NAME='HEALTHCHECK';

 select JOB,SCHEMA_USER,FAILURES,BROKEN from dba_jobs where job='582112';

select OWNER,JOB_NAME,STATE,ENABLED from dba_scheduler_jobs where JOB_NAME in('WRAPPER_EPAYDOWNLOAD_JOB');

select OWNER,JOB_NAME,STATE,ENABLED from dba_scheduler_jobs where JOB_NAME in('H2HMAINIMPS_REVERSE_JOB');

SELECT LOG_ID,LOG_DATE,OWNER,JOB_NAME,STATUS FROM DBA_SCHEDULER_JOB_LOG WHERE JOB_NAME='MY_COUNT_JOB';

    col OWNER for a20
    col JOB_NAME for a30
    select SESSION_ID,OWNER,JOB_NAME from DBA_SCHEDULER_RUNNING_JOBS;
    select OWNER,JOB_NAME,STATE,ENABLED from dba_scheduler_jobs where  JOB_NAME='RECEIPT_ANYRECON_OL_HOST';
    select SESSION_ID,OWNER,JOB_NAME from DBA_SCHEDULER_RUNNING_JOBS where JOB_NAME='WRAPPER_EPAYDOWNLOAD_JOB';



select OWNER,JOB_NAME,STATE,ENABLED from dba_scheduler_jobs where OWNER='LTF_EOD_MIL'  and JOB_NAME='AUTOCLOSE';
************************TO ENBALE SCHEDULER JOB************************

CONNECT TO SCHEMA OF GIVEN JOB THEN TYPE

exec dbms_scheduler.enable('WRAPPER_EPAYDOWNLOAD_SCH');
exec dbms_scheduler.enable('WRAPPER_EPAYDOWNLOAD_JOB');
exec dbms_scheduler.enable('RECEIPT_ANYRECON_OL_HOST');
 
 
************************TO DISABLE SCHEDULER JOB************************
 
EXEC DBMS_SCHEDULER.STOP_JOB('JOB_NAME');

exec dbms_scheduler.disable('RECEIPT_ANYRECON_OL_HOST');       RECEIPT_ANYRECON_OL_HOST
exec dbms_scheduler.disable('AUTOCLOSURE_NEW');
exec dbms_scheduler.disable('HEALTHCHECK');
exec dbms_scheduler.disable('H2HMAINIMPS_REVERSE_JOB');
exec dbms_scheduler.disable('WRAPPER_EPAYDOWNLOAD_JOB');

------------------mail-------------
We have enabled the below jobs in ONELMSML database.